# sber-global-market-test

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aakachurin/: DefaultApiClient.java  DefaultResponseLog.java  DefaultWeatherRequestSpec.java  WithKeyWeatherRequestSpec.java
src/main/resources/: weather_api.yaml
src/test/java/com/aakachurin/: Runner.java
src/test/java/com/aakachurin/steps/: WeatherStepDefinition.java
src/test/resources/features/: CurrentWeather.feature  CurrentWeatherErrors.feature
